BOT_TOKEN="7606678509:AAFrWXTOl1r0hbhnI6N01S75Uqn2KNF71ts"
AUTHORIZED_GROUP_IDS="[-1002453016338,-1002699301861]"
AUTHORIZED_USER_IDS="[1745313119]"
ITEM_DATA_URL="https://raw.githubusercontent.com/MACBRUH-OFC/FreeFire-Resources/refs/heads/main/data/itemData.json"
IMAGE_BASE_URL="https://raw.githubusercontent.com/MACBRUH-OFC/FreeFire-Resources/main/live/IconCDN/android/"
